{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "eol-last": 0,
        "no-tabs": 0,
        "indent": 0,
        "brace-style": 0,
        "no-trailing-spaces": 0,
        "quote-props": 0,
        "quotes": 0,
        "comma-dangle": 0,
        "spaced-comment": 0,
        "import/no-unresolved": 0,
        "no-console": 0
    }
}